<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricista</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        body{
            margin: 0 auto;
        }
        header{
            background:url(4.jpg) no-repeat center;
            height: 600px;
            top: 0;
        }
        .fontedes{
            font-size: 5rem;
            color: blue;
        }
        ul, li{
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: red;
        }

        li, a{
            display: block;
            text-decoration: none;
            color: #555;
            padding: 8px 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p class="fontedes">Contrate um<br> profissional qualificado <br> para não perde<span style="color: rgb(12, 11, 11)";>r</span> dinheiro e tempo</p>
    </header>
    <div style="background-color: #222121; padding: 0 auto;">
        <ul>
            <li><a href="">orçamentos</a></li>
            <li>asdasdasd</li>
            <br>
            <li>wewewewe</li>

        </ul>

    </div>
    <section class="">
        <br><br>
        <p class="fontedes">Sua familia pode corer risco de vida blaaaaaa</p>

    </section>
</body>
</html>